endpoints.shutdown.enabled=true
#management.endpoints.web.exposure.include = *
#FPL	FPLADMIN@//localhost:1521/ORCLPDB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username = FPLADMIN
spring.datasource.password = oracle1
spring.devtools.add-properties = false
#logging.level.org.springframework = debug
spring.config.import=optional:configserver:http://localhost:8888