fpl-user-operations.minimum = 0
fpl-user-operations.maximum = 1000
endpoints.shutdown.enabled=true
spring.application.name=fpl-user-operations
management.endpoints.web.exposure.include = *
#FPL	FPLADMIN@//localhost:1521/ORCLPDB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username = FPLADMIN
spring.datasource.password = oracle1
spring.devtools.add-properties = false
#logging.level.org.springframework = debug
spring.config.import=optional:configserver:http://localhost:8888

#spring.security.user.name=user 
#spring.security.user.password=user

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none